Step 1 - Data Engineering

The climate data for Hawaii is provided through two CSV files. Start by using Python and Pandas to inspect the content of these files and clean the data.


Create a Jupyter Notebook file called data_engineering.ipynb and use this to complete all of your Data Engineering tasks.
Use Pandas to read in the measurement and station CSV files as DataFrames.
Inspect the data for NaNs and missing values. You must decide what to do with this data.
Save your cleaned CSV files with the prefix clean_.

In [2]:
import pandas as pd

In [3]:
stations_df=pd.read_csv("hawaii_stations.csv")
measurements_df=pd.read_csv("hawaii_measurements.csv")
stations_df.head()

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [4]:
measurements_df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [7]:
clean_measurements_df=measurements_df.dropna()
clean_measurements_df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
5  USC00519397  2010-01-07  0.06    70

In [10]:
#To save clean csv for measurements
clean_measurements_df.to_csv("clean_measurements.csv")

In [12]:
clean_measurements_df["date"]

0        2010-01-01
1        2010-01-02
2        2010-01-03
3        2010-01-04
5        2010-01-07
6        2010-01-08
7        2010-01-09
8        2010-01-10
9        2010-01-11
10       2010-01-12
11       2010-01-14
12       2010-01-15
13       2010-01-16
14       2010-01-17
15       2010-01-18
16       2010-01-19
17       2010-01-20
18       2010-01-21
19       2010-01-22
20       2010-01-23
21       2010-01-24
22       2010-01-25
23       2010-01-26
24       2010-01-27
25       2010-01-28
27       2010-01-31
28       2010-02-01
30       2010-02-04
31       2010-02-05
32       2010-02-06
            ...
19513    2017-07-17
19514    2017-07-18
19515    2017-07-19
19516    2017-07-20
19517    2017-07-21
19518    2017-07-22
19519    2017-07-23
19520    2017-07-24
19521    2017-07-25
19522    2017-07-26
19523    2017-07-27
19524    2017-07-28
19525    2017-07-29
19526    2017-07-30
19527    2017-07-31
19529    2017-08-02
19530    2017-08-03
19533    2017-08-07
19534    2017-08-08
19535    2017-08-09
19536    2017-08-10
19538    2017-08-12
19540    2017-08-14
19541    2017-08-15
19542    2017-08-16
19543    2017-08-17
19545    2017-08-19
19547    2017-08-21
19548    2017-08-22
19549    2017-08-23
Name: date, Length: 18103, dtype: object